
DATABASE_URL="postgresql://postgres:193723@db.icwwcshwutyaughfhtww.supabase.co:5432/postgres"
JWT_SECRET = "yQcMpsRKVjhSgF0h0eEpcLID8ogn39yFrmy+cymBt6QxplCdlla8ctkhJ+06VZo8wAASHFxtnW20TMKWTsvPdQ=="

WHATSAPP_TOKEN="EAAdF84qkHtcBOyoIGvyZCtNpMOwdnwn2Wny0sQmKmQBUpRBAG6fa89lamphwwpiPvDXs06eCZBZCGh4HYdtJqhsaYaYJzrU8LGPCSOycs3HWB9hGEPP0eqga1A1SO96Iehp7hRM4Y87mfpv6UF9GkbMyQZBm1UmZCzIZBvsbR3a7V4FHVDZCspEV1n3N>


NEXT_PUBLIC_COMPANY_NAME="Navand Express"
NEXT_PUBLIC_COMPANY_PHONE=["+9647503513232", "+9647502513232"]
NEXT_PUBLIC_COMPANY_CITY="Erbil/Iraq"
NEXT_PUBLIC_COMPANY_ADDRESS="60mt, Near Ainkawa bridge, Hotel Grand Istanbul"
NEXT_PUBLIC_WEBSITE_URL="https://navandex.com"

